<?php

require_once( 'include/pageparts.php' );
session_start();

	$content = '<div class="container text-container">
	<img src="'.$MTC.'/pic_005.jpg" width=100% class="center"/>
	<br />Уважаемый старшеклассник!<br />
	<div class="row">
		<img src="'.$MTC.'/pic_002.jpg" class="pic left cell"/>
		<p class="right cell">Ты зашёл на сайт заочной школы математики и информатики Института прикладной математики и информационных технологий Балтийского федерального университета.<br /><br />Обучение в школе заочное, поэтому для успешной учёбы здесь тебе придется научиться самостоятельно и продуктивно работать с учебниками и справочниками, грамотно, чётко, коротко и ясно излагать свои мысли.</p>
	</div>
	<div class="row">
		<img src="'.$MTC.'/pic_001.jpg" class="pic right cell"/>
		<p class="left cell">Твои контрольные работы будут тщательно проверять и рецензировать студенты, аспиранты, преподаватели и научные сотрудники Института. Все они хорошо понимают, как важно, помимо конкретных недочётов, указать пути восполнения пробелов в знаниях, порекомендовать дополнительную литературу.</p>
	</div>
	<div class="row">
		<img src="'.$MTC.'/pic_006.jpg" class="pic left cell"/>
		<p class="right cell">Ты сможешь узнать об увлекательных вещах, часто остающихся за страницами школьных учебников, попробовать свои силы в решении нестандартных задач, научиться самостоятельно работать с учебной и научной литературой и грамотно излагать свои мысли. Мы надеемся, нам удастся помочь тебе выбрать профессию, найти своё место в мире.<br /><br />Однако это не означает, что наша цель — исключительно подготовка к поступлению в вуз. Учиться у нас просто интересно, и совершенно неважно, будешь ли ты поступать в высшие учебные заведения или нет.</p>
	</div>
	<div class="row">
		<img src="'.$MTC.'/pic_004.jpg" class="notext"/>
		<img src="'.$MTC.'/pic_003.jpg" class="notext"/>
	</div>
    </div>';


echo page( head( FALSE ), body( seanceCheck(), $content ) );

?>
